<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Fly-z4-iym">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Account Main-->
        <scene sceneID="1LD-sJ-9rK">
            <objects>
                <viewController id="Lq1-Rd-akj" customClass="AccountMain" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vob-yO-3S2"/>
                        <viewControllerLayoutGuide type="bottom" id="Xth-yY-qDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ev8-Uf-ubH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNg-8A-090">
                                <rect key="frame" x="20" y="165" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsZ-Wv-H3G">
                                <rect key="frame" x="20" y="214" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Do-sZ-XH5">
                                <rect key="frame" x="92" y="413" width="136" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UA1-Uy-3Zn" kind="modal" id="fhC-o2-Tg4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRg-Ps-ob8">
                                <rect key="frame" x="146" y="379" width="28" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-6I-cpX">
                                <rect key="frame" x="150" y="336" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQw-xq-dkP">
                                <rect key="frame" x="120" y="326" width="81" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.55686274509803924" blue="0.74901960784313726" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginPressed:" destination="Lq1-Rd-akj" eventType="touchUpInside" id="eNw-d6-Zkl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tRg-Ps-ob8" secondAttribute="trailing" constant="146" id="1i3-dL-iuQ"/>
                            <constraint firstItem="tRg-Ps-ob8" firstAttribute="top" secondItem="qQw-xq-dkP" secondAttribute="bottom" constant="13" id="JQ7-yl-wS1"/>
                            <constraint firstItem="tRg-Ps-ob8" firstAttribute="leading" secondItem="Ev8-Uf-ubH" secondAttribute="leading" constant="146" id="dhO-HH-YPF"/>
                            <constraint firstItem="2Do-sZ-XH5" firstAttribute="top" secondItem="tRg-Ps-ob8" secondAttribute="bottom" constant="13" id="itT-J2-tbx"/>
                            <constraint firstItem="Xth-yY-qDC" firstAttribute="top" secondItem="2Do-sZ-XH5" secondAttribute="bottom" constant="66" id="yoj-Rn-6yM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8vm-la-htK"/>
                    <connections>
                        <outlet property="activityIndicator" destination="g5i-6I-cpX" id="cez-BT-qCn"/>
                        <outlet property="createAccountButton" destination="2Do-sZ-XH5" id="YUm-Iw-dOX"/>
                        <outlet property="emailTextField" destination="bNg-8A-090" id="qnz-7j-F9e"/>
                        <outlet property="loginButton" destination="qQw-xq-dkP" id="pmY-Sf-0lx"/>
                        <outlet property="passwordTextField" destination="YsZ-Wv-H3G" id="O9I-mn-57x"/>
                        <segue destination="hWT-bt-0dC" kind="push" identifier="ShowList" id="5A3-1r-uxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq8-Ro-Opl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="-673"/>
        </scene>
        <!--InvoicesVC-->
        <scene sceneID="AV4-ES-tHi">
            <objects>
                <viewController id="hWT-bt-0dC" customClass="InvoicesVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zER-LN-rNF"/>
                        <viewControllerLayoutGuide type="bottom" id="nGr-he-tne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yOU-sY-GVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-n7-Yhz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="L3j-NZ-N0R" detailTextLabel="8Jv-ZK-w6g" rowHeight="79" style="IBUITableViewCellStyleSubtitle" id="YKg-M8-2Gl">
                                        <rect key="frame" x="0.0" y="86" width="320" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKg-M8-2Gl" id="4QJ-QI-fbR">
                                            <rect key="frame" x="0.0" y="0.0" width="253" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date: 7/27/14" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="L3j-NZ-N0R">
                                                    <rect key="frame" x="15" y="21" width="121" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="20"/>
                                                    <color key="textColor" red="0.35270889950000001" green="0.35270889950000001" blue="0.35270889950000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Inovice No. 67F7X9FH" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Jv-ZK-w6g">
                                                    <rect key="frame" x="15" y="44" width="122" height="14"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" red="0.35270889950000001" green="0.35270889950000001" blue="0.35270889950000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="CdQ-Sa-WCc" kind="push" identifier="DetailSegue" id="BEe-Uh-gbf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hWT-bt-0dC" id="0R7-8y-hH4"/>
                                    <outlet property="delegate" destination="hWT-bt-0dC" id="5ZX-AI-q7U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jy8-cZ-FSe"/>
                    <connections>
                        <outlet property="invoiceTableView" destination="Sdg-n7-Yhz" id="Mwg-o8-fPA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fe1-VK-1ch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-673"/>
        </scene>
        <!--Invoice DetailVC-->
        <scene sceneID="c4l-gd-VAs">
            <objects>
                <viewController id="CdQ-Sa-WCc" customClass="InvoiceDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mNC-ui-Rln"/>
                        <viewControllerLayoutGuide type="bottom" id="FcH-F8-fYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86P-TY-fK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Invoice # " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-o3-sXP">
                                <rect key="frame" x="16" y="81" width="88" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb6-ba-Psi">
                                <rect key="frame" x="16" y="110" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4N-jw-Ayv">
                                <rect key="frame" x="16" y="139" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYc-jQ-nKg">
                                <rect key="frame" x="20" y="475" width="57" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-0G-WwD">
                                <rect key="frame" x="16" y="181" width="77" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7f-o5-kou">
                                <rect key="frame" x="100" y="81" width="197" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.35270889950000001" green="0.35270889950000001" blue="0.35270889950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIh-vV-8CJ">
                                <rect key="frame" x="100" y="110" width="201" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.35270889950000001" green="0.35270889950000001" blue="0.35270889950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5un-zW-cd5">
                                <rect key="frame" x="100" y="139" width="201" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.35270889950000001" green="0.35270889950000001" blue="0.35270889950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhT-CM-Qqd">
                                <rect key="frame" x="73" y="475" width="150" height="21"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                <color key="textColor" red="0.35270889950000001" green="0.35270889950000001" blue="0.35270889950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ6-FU-bNM">
                                <rect key="frame" x="0.0" y="463" width="297" height="2"/>
                                <color key="backgroundColor" red="0.35270889950000001" green="0.35270889950000001" blue="0.35270889950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="kCy-So-8uR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35270889950000001" green="0.35270889950000001" blue="0.35270889950000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="laz-rP-7Bv">
                                <rect key="frame" x="16" y="202" width="280" height="250"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="details" translatesAutoresizingMaskIntoConstraints="NO" id="ltT-9G-S9g">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="250"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="T6w-bj-4ik"/>
                                        </constraints>
                                        <color key="textColor" red="0.35270889950000001" green="0.35270889950000001" blue="0.35270889950000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ltT-9G-S9g" firstAttribute="top" secondItem="laz-rP-7Bv" secondAttribute="top" id="8RR-o7-ZDw"/>
                                    <constraint firstItem="ltT-9G-S9g" firstAttribute="leading" secondItem="laz-rP-7Bv" secondAttribute="leading" id="JDC-Zv-zzs"/>
                                    <constraint firstAttribute="trailing" secondItem="ltT-9G-S9g" secondAttribute="trailing" id="XwL-Tq-cWh"/>
                                    <constraint firstAttribute="bottom" secondItem="ltT-9G-S9g" secondAttribute="bottom" id="zuF-Sy-lh2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FcH-F8-fYi" firstAttribute="top" secondItem="zYc-jQ-nKg" secondAttribute="bottom" constant="23" id="A8F-Bk-cJl"/>
                            <constraint firstItem="laz-rP-7Bv" firstAttribute="top" secondItem="mNC-ui-Rln" secondAttribute="bottom" constant="138" id="Dg3-7n-Txg"/>
                            <constraint firstItem="NJ6-FU-bNM" firstAttribute="top" secondItem="laz-rP-7Bv" secondAttribute="bottom" constant="10" id="K4M-Rt-lvg"/>
                            <constraint firstItem="FcH-F8-fYi" firstAttribute="top" secondItem="laz-rP-7Bv" secondAttribute="bottom" constant="67" id="MPD-za-WTE"/>
                            <constraint firstItem="FcH-F8-fYi" firstAttribute="top" secondItem="qhT-CM-Qqd" secondAttribute="bottom" constant="23" id="u8s-qv-40L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lk7-e9-ZYq"/>
                    <connections>
                        <outlet property="address" destination="5un-zW-cd5" id="fGl-GC-aYt"/>
                        <outlet property="containerView" destination="laz-rP-7Bv" id="pJl-pO-ahh"/>
                        <outlet property="date" destination="bIh-vV-8CJ" id="hkz-dq-6Zc"/>
                        <outlet property="detials" destination="ltT-9G-S9g" id="2Yl-1C-NjY"/>
                        <outlet property="invoiceNumber" destination="O7f-o5-kou" id="uJN-Nr-Weu"/>
                        <outlet property="textViewHeightconstraint" destination="T6w-bj-4ik" id="32e-jS-Ig1"/>
                        <outlet property="totalCost" destination="qhT-CM-Qqd" id="8nb-OU-7fo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbN-Zn-qKq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1891" y="-673"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="5A6-9C-fq2">
            <objects>
                <tabBarController definesPresentationContext="YES" id="Fly-z4-iym" customClass="TabController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="wxX-da-8aR">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gJY-aI-As2" kind="relationship" relationship="viewControllers" id="3hO-SJ-VES"/>
                        <segue destination="siV-Rp-Xxd" kind="relationship" relationship="viewControllers" id="Fom-Ky-DwR"/>
                        <segue destination="1Pw-Zq-whS" kind="relationship" relationship="viewControllers" id="aWa-rY-WrC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RI3-9Y-VTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="20"/>
        </scene>
        <!--Request CleaningVC-->
        <scene sceneID="3KP-8E-r2z">
            <objects>
                <viewController id="t9M-sj-VIS" customClass="RequestCleaningVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UHw-np-4Rz"/>
                        <viewControllerLayoutGuide type="bottom" id="xo4-Vf-y2Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nt8-ny-Ptk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JR9-ap-IDi">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWF-em-d7P">
                                <rect key="frame" x="20" y="184" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IlS-7h-fVb">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oy5-Uk-187">
                                <rect key="frame" x="80" y="344" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Request Cleaning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRequestCleaning:" destination="t9M-sj-VIS" eventType="touchUpInside" id="kkz-Ak-rJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0OL-Fd-bUI"/>
                    <connections>
                        <outlet property="requesCleaningAddressField" destination="sWF-em-d7P" id="uQI-CC-jYa"/>
                        <outlet property="requestCleaningButton" destination="Oy5-Uk-187" id="rAx-Xi-ELF"/>
                        <outlet property="requestCleaningNameField" destination="JR9-ap-IDi" id="bYG-PA-Uf1"/>
                        <outlet property="requestCleaningPhoneField" destination="IlS-7h-fVb" id="yzU-hC-fFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nb-Ll-ZYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="20"/>
        </scene>
        <!--Request QuoteVC-->
        <scene sceneID="xT5-d3-Eec">
            <objects>
                <viewController id="Pt5-zD-P3u" customClass="RequestQuoteVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vQH-Gh-Fpf"/>
                        <viewControllerLayoutGuide type="bottom" id="Fg3-nG-vta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BG-yf-JOn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpJ-rZ-mQX">
                                <rect key="frame" x="20" y="135" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gwX-qu-4hA">
                                <rect key="frame" x="20" y="184" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contact Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHl-dP-rtc">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLA-YB-cct">
                                <rect key="frame" x="80" y="344" width="160" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <state key="normal" title="Get a Quote">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onRequestPressed:" destination="Pt5-zD-P3u" eventType="touchUpInside" id="nyJ-Cr-k4g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MKS-0u-nXa"/>
                    <connections>
                        <outlet property="requestQuoteAddressField" destination="gwX-qu-4hA" id="OpJ-Du-kBv"/>
                        <outlet property="requestQuoteButton" destination="iLA-YB-cct" id="BKo-8o-0Sc"/>
                        <outlet property="requestQuoteNameField" destination="RpJ-rZ-mQX" id="UeI-Yz-Z2i"/>
                        <outlet property="requestQuotePhoneField" destination="xHl-dP-rtc" id="59W-D5-PuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eX-AP-ec9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="716"/>
        </scene>
        <!--SignupVC-->
        <scene sceneID="aTb-e2-yMB">
            <objects>
                <viewController id="UA1-Uy-3Zn" customClass="SignupVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8xp-Gk-MdR"/>
                        <viewControllerLayoutGuide type="bottom" id="zFG-gW-3L3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMW-dY-IVQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKs-M5-PLh">
                                <rect key="frame" x="14" y="14" width="40" height="40"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onDismissSignup:" destination="UA1-Uy-3Zn" eventType="touchUpInside" id="orJ-uF-aXt"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-fU-bsi">
                                <rect key="frame" x="20" y="117" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZP-b2-OpG">
                                <rect key="frame" x="20" y="155" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5n1-Co-PYl">
                                <rect key="frame" x="20" y="269" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3T-Hk-3Rw">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuU-yS-VKs">
                                <rect key="frame" x="90" y="423" width="141" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSignupPressed:" destination="UA1-Uy-3Zn" eventType="touchUpInside" id="hRN-P6-i41"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="signuptitle" translatesAutoresizingMaskIntoConstraints="NO" id="759-yj-bVy">
                                <rect key="frame" x="0.0" y="42" width="320" height="67"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Wyd-3d-Tot">
                                <rect key="frame" x="150" y="427" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.5568627451" blue="0.74901960779999999" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-xB-PJn">
                                <rect key="frame" x="138" y="423" width="44" height="42"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-JD-uzQ">
                                <rect key="frame" x="20" y="193" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2GX-wu-uQp">
                                <rect key="frame" x="20" y="231" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Wyd-3d-Tot" id="KzI-KI-5gt"/>
                        <outlet property="checkImageView" destination="Fkf-xB-PJn" id="VJe-zd-0hd"/>
                        <outlet property="companySignupTextField" destination="2GX-wu-uQp" id="uKP-Lb-ffJ"/>
                        <outlet property="confirmPassSignupTextField" destination="t3T-Hk-3Rw" id="D4w-u2-t6L"/>
                        <outlet property="createAccountbutton" destination="QuU-yS-VKs" id="dks-sg-coS"/>
                        <outlet property="emailSignupTextFeld" destination="sZP-b2-OpG" id="BIM-6Z-9V8"/>
                        <outlet property="nameSignupTextfield" destination="j4H-fU-bsi" id="qW7-9B-aY0"/>
                        <outlet property="passwordSignupTextField" destination="5n1-Co-PYl" id="xc2-Z6-xjy"/>
                        <outlet property="phoneSignupTextField" destination="0BS-JD-uzQ" id="wVr-O2-cA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFe-81-xgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1416" y="-1389"/>
        </scene>
        <!--My Account-->
        <scene sceneID="R5X-ze-pIF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJY-aI-As2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="acounttab" id="g10-mQ-Brr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vF1-bK-Hb3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lq1-Rd-akj" kind="relationship" relationship="rootViewController" id="Nu4-S8-a7H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5d-i2-5qb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="-673"/>
        </scene>
        <!--Schedule Cleaning-->
        <scene sceneID="XFW-1p-INA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="siV-Rp-Xxd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Schedule Cleaning" image="cleaningtab" id="xnz-Gd-VU8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bxi-7s-9Lv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t9M-sj-VIS" kind="relationship" relationship="rootViewController" id="xqa-Vx-3Fr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyb-we-oo7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="20"/>
        </scene>
        <!--Get Quote-->
        <scene sceneID="i4E-Y2-RLP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Pw-Zq-whS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Get Quote" image="quotetab" id="Qfx-HS-x4b"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p6P-Hj-X3o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pt5-zD-P3u" kind="relationship" relationship="rootViewController" id="HAK-UC-90N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57e-Ef-iVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="716"/>
        </scene>
    </scenes>
    <resources>
        <image name="acounttab" width="26" height="26"/>
        <image name="check" width="22" height="21"/>
        <image name="cleaningtab" width="25" height="29"/>
        <image name="quotetab" width="25" height="24"/>
        <image name="signuptitle" width="179" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
