{
    "assets": [
        {
            "asset": "OmegaCleaning/en.lproj/InfoPlist.strings", 
            "target": "en.lproj/InfoPlist.strings"
        }, 
        {
            "asset": "OmegaCleaning/Images.xcassets/acounttab.imageset/acounttab.png", 
            "target": "acounttab@2x.png"
        }, 
        {
            "asset": "OmegaCleaning/Images.xcassets/check.imageset/check.png", 
            "target": "check@2x.png"
        }, 
        {
            "asset": "OmegaCleaning/Images.xcassets/cleaningtab.imageset/cleaningtab.png", 
            "target": "cleaningtab@2x.png"
        }, 
        {
            "asset": "OmegaCleaning/Images.xcassets/navbar.imageset/navbar.png", 
            "target": "navbar@2x.png"
        }, 
        {
            "asset": "OmegaCleaning/Images.xcassets/quotetab.imageset/quotetab.png", 
            "target": "quotetab@2x.png"
        }, 
        {
            "asset": "OmegaCleaning/Images.xcassets/signuptitle.imageset/signuptitle.png", 
            "target": "signuptitle@2x.png"
        }
    ], 
    "config": {
        "APPLICATION_FULL_NAME": "OmegaCleaning", 
        "APPLICATION_IDENTIFIER": "RudolfMedia.OmegaCleaning", 
        "APPLICATION_NAME": "OmegaCleaning", 
        "FEATURES": [
            "portrait"
        ], 
        "ICU_CONFIG": "normal", 
        "LONG_VERSION": "1.0", 
        "SHORT_VERSION": "1.0", 
        "TEMPLATE_VALUES": {
            "EXECUTABLE_NAME": "OmegaCleaning", 
            "PRODUCT_NAME": "OmegaCleaning"
        }
    }, 
    "defines": {
        "NS_BLOCK_ASSERTIONS": 1, 
        "__IPHONE_OS_VERSION_MIN_REQUIRED": 70100
    }, 
    "deps": [
        "UIKit", 
        "AudioToolbox", 
        "CFNetwork", 
        "CoreLocation", 
        "MobileCoreServices", 
        "QuartzCore", 
        "Security", 
        "StoreKit", 
        "SystemConfiguration", 
        "CoreGraphics", 
        "MessageUI", 
        "UIKit", 
        "Foundation", 
        "Parse"
    ], 
    "flags": [
        "-fobjc-arc", 
        "-fasm-blocks", 
        {
            "flag": "-std=gnu99", 
            "not_type": "c++"
        }, 
        {
            "flag": "-fgnu-keywords", 
            "not_type": "c++"
        }, 
        "-fno-asm", 
        "-fpascal-strings", 
        "-Wempty-body", 
        "-Wshorten-64-to-32", 
        "-Wno-deprecated-declarations", 
        "-Wswitch", 
        "-Wparentheses", 
        "-Wformat", 
        "-Wunused-function", 
        "-Wunused-value", 
        "-Wunused-variable", 
        {
            "flag": "-Winvalid-offsetof", 
            "type": "c++"
        }, 
        {
            "flag": "-Wprotocol", 
            "type": "objc"
        }, 
        {
            "flag": "-Wundeclared-selector", 
            "type": "objc"
        }
    ], 
    "header_paths": [
        {
            "header_path": "OmegaCleaning-generated-files.hmap", 
            "hmap": {}, 
            "type": "iquote"
        }, 
        {
            "header_path": "OmegaCleaning-own-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "OmegaCleaning-all-target-headers.hmap", 
            "hmap": {}, 
            "type": "I"
        }, 
        {
            "header_path": "OmegaCleaning-project-headers.hmap", 
            "hmap": {
                "AccountMain.h": {
                    "key": "AccountMain.h", 
                    "prefix": "OmegaCleaning/", 
                    "suffix": "AccountMain.h"
                }, 
                "AppDelegate.h": {
                    "key": "AppDelegate.h", 
                    "prefix": "OmegaCleaning/", 
                    "suffix": "AppDelegate.h"
                }, 
                "InvoiceDetailVC.h": {
                    "key": "InvoiceDetailVC.h", 
                    "prefix": "OmegaCleaning/", 
                    "suffix": "InvoiceDetailVC.h"
                }, 
                "InvoicesVC.h": {
                    "key": "InvoicesVC.h", 
                    "prefix": "OmegaCleaning/", 
                    "suffix": "InvoicesVC.h"
                }, 
                "OmegaCleaning-Prefix.pch": {
                    "key": "OmegaCleaning-Prefix.pch", 
                    "prefix": "OmegaCleaning/", 
                    "suffix": "OmegaCleaning-Prefix.pch"
                }, 
                "RequestCleaningVC.h": {
                    "key": "RequestCleaningVC.h", 
                    "prefix": "OmegaCleaning/", 
                    "suffix": "RequestCleaningVC.h"
                }, 
                "RequestQuoteVC.h": {
                    "key": "RequestQuoteVC.h", 
                    "prefix": "OmegaCleaning/", 
                    "suffix": "RequestQuoteVC.h"
                }, 
                "SignupVC.h": {
                    "key": "SignupVC.h", 
                    "prefix": "OmegaCleaning/", 
                    "suffix": "SignupVC.h"
                }, 
                "TabController.h": {
                    "key": "TabController.h", 
                    "prefix": "OmegaCleaning/", 
                    "suffix": "TabController.h"
                }
            }, 
            "type": "iquote"
        }, 
        {
            "header_path": "/var/folders/cv/ct68y7n16319l17s9jz9lbtc0000gn/T/tmprNYyyW/BUILT_PRODUCTS_DIR/include", 
            "type": "I"
        }, 
        {
            "header_path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/cv/ct68y7n16319l17s9jz9lbtc0000gn/T/tmprNYyyW/DERIVED_FILE_DIR/armv7", 
            "type": "I"
        }, 
        {
            "header_path": "/var/folders/cv/ct68y7n16319l17s9jz9lbtc0000gn/T/tmprNYyyW/DERIVED_FILE_DIR", 
            "type": "I"
        }
    ], 
    "infoplists": [
        "./OmegaCleaning/OmegaCleaning-Info.plist"
    ], 
    "java_libs": [], 
    "java_res_dirs": [], 
    "java_sourcepaths": [], 
    "java_sources": [], 
    "libs": [
        "z"
    ], 
    "link_flags": [], 
    "modules": [], 
    "pchs": [
        "./OmegaCleaning/OmegaCleaning-Prefix.pch"
    ], 
    "sources": [
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "OmegaCleaning/AccountMain.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "OmegaCleaning/AppDelegate.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "OmegaCleaning/InvoiceDetailVC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "OmegaCleaning/InvoicesVC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "OmegaCleaning/RequestCleaningVC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "OmegaCleaning/RequestQuoteVC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "OmegaCleaning/SignupVC.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "OmegaCleaning/TabController.m"
        }, 
        {
            "defines": {}, 
            "flags": [], 
            "header_paths": [], 
            "language": "objc", 
            "source": "OmegaCleaning/main.m"
        }
    ], 
    "storyboards": [
        {
            "storyboard": "OmegaCleaning/Base.lproj/Main.storyboard", 
            "target": null
        }
    ], 
    "type": "app", 
    "version": "3", 
    "xcdatamodels": [], 
    "xcode_project": "OmegaCleaning.xcodeproj", 
    "xibs": []
}